# GENERAL
NEXTAUTH_URL=<YOUR_APP_FE_URL> 
JWT_SECRET=<YOUR_APP_JWT_SECRET>
NEXTAUTH_SECRET=<YOUR_APP_NEXT_AUTH_SECRET>
CRON_SECRET=<YOUR_CRON_SECRET>
NEXT_PUBLIC_APP_URL=<YOUR_NEXT_PUBLIC_APP_URL>

# SUPABASE POSTGRESQL DB
DATABASE_URL=<YOUR_SUPABASE_DB_URL>
DIRECT_URL=<YOUR_SUPABASE_DIRECT_URL>

# EMAILJS
EMAILJS_PUBLIC_ID=<EMAILJS_CREDENTIALS>
EMAILJS_PRIVATE_ID=<EMAILJS_CREDENTIALS>
EMAILJS_SERVICE_ID=<EMAILJS_CREDENTIALS>
EMAILJS_VERIFICATION_TEMPLATE_ID=<EMAILJS_CREDENTIALS>
EMAILJS_PASSWORD_RESET_TEMPLATE_ID=<EMAILJS_CREDENTIALS>