# Server Configuration
PORT=5002
NODE_ENV=development-or-production

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Database Docker or any-psql-provider
DATABASE_URL=postgresql://username:password@localhost:5432/swiftpay_auth
DIRECT_URL=postgresql://username:password@localhost:5432/swiftpay_auth

# Reds URL (Docker or Upstash)
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=24h

# Service Secrets
AUTH_SERVICE_SECRET=<your-service-secrets>
USER_SERVICE_SECRET=<your-service-secrets>
WALLET_SERVICE_SECRET=<your-service-secrets>
TRANSACTION_SERVICE_SECRET=<your-service-secrets>
PAYMENT_SERVICE_SECRET=<your-service-secrets>
NOTIFICATION_SERVICE_SECRET=<your-service-secrets>