# Server Configuration
PORT=5000
NODE_ENV=development-or-production

# Frontend & Service URL Configuration
FRONTEND_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:5001
WALLET_SERVICE_URL=http://localhost:5002
TRANSACTION_SERVICE_URL=http://localhost:5003
PAYMENT_SERVICE_URL=http://localhost:5004
USER_SERVICE_URL=http://localhost:5005

# Service Secrets
MAIN_SERVICE_SECRET=<your-service-secrets>
AUTH_SERVICE_SECRET=<your-service-secrets>
USER_SERVICE_SECRET=<your-service-secrets>
WALLET_SERVICE_SECRET=<your-service-secrets>
TRANSACTION_SERVICE_SECRET=<your-service-secrets>
PAYMENT_SERVICE_SECRET=<your-service-secrets>
NOTIFICATION_SERVICE_SECRET=<your-service-secrets>